APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7xlGoNMKLTyiCjE2BpUHghHeTugzFROfhJUE4FuT3Vc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=fmbb
DB_USERNAME=root
DB_PASSWORD=

FACEBOOK_CLIENT_ID=672560092868375
FACEBOOK_CLIENT_SECRET=65b50dc6b42b9831701f83c3732f23b5

TWITTER_CLIENT_ID=jdLzfJWfQt53EBKkOBODNDzHs
TWITTER_CLIENT_SECRET=X8iBWtU7wexzgGuWlCRvfVQGxg8PgqPh2jfO2RXi2MqS528djF

GOOGLE_CLIENT_ID=543459280316-hhk8popqra9m9o0uld0cs7fpjqchm88e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xwvg6-wj-nNxiDH_Rfdbwtiw


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
